<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SVG Rotations</title>
        <meta charset="utf-8">
        <!-- Mitchell Martinez CS701 -->
        <link rel="stylesheet" href="html5.css">
        <script src="part2.js"></script>
    </head>

    <body>
        <circle cx="150" cy="150" r="3" />
        <svg width="500" height="500">
          
            <defs>
              <g id="stopSign">
                <ellipse cx="0" cy="0" rx="50" ry="50" 
                  stroke="#000000" stroke-width="2" fill="#FFC0CB"> 
                </ellipse>
                <ellipse cx="0" cy="55" rx="5" ry="5" 
                  fill="#FF0000"> 
                </ellipse>
                <ellipse cx="0" cy="-55" rx="5" ry="5" 
                  fill="#0000FF"> 
                </ellipse>
                <text x=-30 y=5 font-family="san-serif" 
                  font-size="24px" fill="#00000">
                  Suresh
                </text>
              </g>
            </defs>
          
            <line x1="0" y1="250" x2="500" y2="250" stroke="#000000"></line>
            <line x1="250" y1="0" x2="250" y2="500" stroke="#000000"></line>
                    
            <g transform="translate(300, 200)">
              <use xlink:href="#stopSign">
                <animateTransform attributeName="transform" begin="0s" dur="10s" type="rotate" from="0 0 0" to="360 0 0" repeatCount="indefinite" degrees="0"></animateTransform>
              </use>
            </g> 
            <g transform="translate(300, 300)">
              <use xlink:href="#stopSign">
                <animateTransform attributeName="transform" begin="0s" dur="10s" type="rotate" from="0 0 0" to="360 0 0" repeatCount="indefinite" degrees="0"></animateTransform>
              </use>
            </g> 
            <g transform="translate(200, 200)">
              <use xlink:href="#stopSign">
                <animateTransform attributeName="transform" begin="0s" dur="10s" type="rotate" from="0 0 0" to="360 0 0" repeatCount="indefinite" degrees="0"></animateTransform>
              </use>
            </g> 
            <g transform="translate(200, 300)">
              <use xlink:href="#stopSign">
                <animateTransform attributeName="transform" begin="0s" dur="10s" type="rotate" from="0 0 0" to="360 0 0" repeatCount="indefinite" degrees="0"></animateTransform>
              </use>
            </g> 
          
          </svg>
          
        <p></p>
        <label for="duration">Duration:</label>
        <input type="range" id="duration" min="1" max="10" step="1" value="5"
              oninput="rotationsModule.changeSpeed()"></input>
        <p>Current Duration: <output id="durationDisplay">5s</output></p>

    </body>
</html>
